# llm4j

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/yoazmenda/llm4j/: LLMTemplate.java
src/main/java/com/yoazmenda/llm4j/agent/: Agent.java  Tool.java
src/main/java/com/yoazmenda/llm4j/client/: LlmClient.java  LlmClientException.java  LlmClientFactory.java
src/main/java/com/yoazmenda/llm4j/llm/: LlmClient.java  LlmClientFactory.java  LlmTemplate.java
src/main/java/com/yoazmenda/llm4j/prompt/: PromptTemplate.java
src/main/java/com/yoazmenda/llm4j/provider/: HuggingFace.java  HuggingFaceLlm.java  LlmProvider.java  OpenAI.java  OpenAILlm.java
src/test/java/com/yoazmenda/llm4j/: LLMTemplateTest.java  LlmClientTest.java  LlmTemplateTest.java
src/test/java/com/yoazmenda/llm4j/prompt/: PromptTemplateTest.java
src/test/java/com/yoazmenda/llm4j/provider/: TestLlmProvider.java
